src/Views/ConversationView.xaml

<Window x:Class="Kalakoi.Xbox.App.ConversationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalakoi.Xbox.App"
        mc:Ignorable="d"
        Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Height="300" Width="300">
    <Window.DataContext>
        <local:ConversationViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Content="Refresh" Command="{Binding RefreshList, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Margin="3" Padding="1"/>
        <ListView ItemsSource="{Binding Conversation.Messages, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Folder" DisplayMemberBinding="{Binding MessageFolder}"/>
                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Text}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Send Reply" Command="{Binding SendReply, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="3" Padding="1"/>
    </Grid>
</Window>
