src/Views/InputBoxView.xaml

<Window x:Class="Kalakoi.Xbox.App.InputBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalakoi.Xbox.App"
        mc:Ignorable="d"
        Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}" d:DesignHeight="300" Width="500" SizeToContent="Height">
    <Window.DataContext>
        <local:InputBoxViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Prompt, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="3"/>
        <TextBox Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="3"/>
        <Button Content="Cancel" Command="{Binding Cancel, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding CancelVisible, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="2" Margin="3" Padding="1"/>
        <Button Content="Yes" Command="{Binding Yes, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding YesNoVisible, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="3" Padding="1"/>
        <Button Content="No" Command="{Binding No, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding YesNoVisible, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2" Margin="3" Padding="1"/>
        <Button Content="OK" Command="{Binding OK, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding OKVisible, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2" Margin="3" Padding="1"/>
    </Grid>
</Window>
