src/Views/MainWindow.xaml

<Window x:Class="Kalakoi.Xbox.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalakoi.Xbox.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Response, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3"/>
        <Button Content="Test" Command="{Binding Command, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" Margin="3" Padding="1"/>
        <Button Content="Profile" Command="{Binding ViewProfile, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="3" Padding="1"/>
        <Button Content="Friends" Command="{Binding ViewFriends, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="0" Margin="3" Padding="1"/>
        <Button Content="Messages" Command="{Binding ViewMessages, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="3" Padding="1"/>
        <Button Content="Mass Message" Command="{Binding ViewMassMessage, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="3" Padding="1"/>
    </Grid>
</Window>
