src/Views/MassMessageView.xaml

<Window x:Class="Kalakoi.Xbox.App.MassMessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalakoi.Xbox.App"
        mc:Ignorable="d"
        Title="Mass Messager" Height="300" Width="300">
    <Window.DataContext>
        <local:MassMessageViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Friends, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding FriendIndex, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Margin="3" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Gamertag" DisplayMemberBinding="{Binding Gamertag}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView ItemsSource="{Binding SelectedFriends, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedFriendIndex, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.RowSpan="4" Grid.Column="3" Margin="3" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Gamertag" DisplayMemberBinding="{Binding Gamertag}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="&lt;-" Command="{Binding RemoveSelected, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="3" Padding="1"/>
        <Button Content="-&gt;" Command="{Binding AddSelected, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" Margin="3" Padding="1"/>
        <Button Content="&lt;&lt;" Command="{Binding RemoveAll, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="3" Padding="1"/>
        <Button Content="&gt;&gt;" Command="{Binding AddAll, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2" Margin="3" Padding="1"/>
        <TextBox Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="3" SpellCheck.IsEnabled="True"/>
        <CheckBox IsEnabled="False" Content="Send Individual Messages" IsChecked="{Binding IndividualMessages, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Margin="3"/>
        <Button Content="Send Mass Message" Command="{Binding SendMessage, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Margin="3" Padding="1"/>
    </Grid>
</Window>
