src/Views/MessengerView.xaml

<Window x:Class="Kalakoi.Xbox.App.MessengerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalakoi.Xbox.App"
        mc:Ignorable="d"
        Title="Messages" Height="300" Width="300">
    <Window.DataContext>
        <local:MessengerViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Refresh" Command="{Binding RefreshList, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Padding="1"/>
        <ListView ItemsSource="{Binding Conversations, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedConversationIndex, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Gamertag" DisplayMemberBinding="{Binding SenderGamertag}"/>
                    <GridViewColumn Header="Sent Time" DisplayMemberBinding="{Binding LastSent}"/>
                    <GridViewColumn Header="Message Count" DisplayMemberBinding="{Binding MessageCount}"/>
                    <GridViewColumn Header="Unread Count" DisplayMemberBinding="{Binding UnreadMessageCount}"/>
                    <GridViewColumn Header="Last Message" DisplayMemberBinding="{Binding LastMessage.Text}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="View Conversation" Command="{Binding ViewConversation, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ConversationSelected, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="0" Margin="3" Padding="1"/>
        <Button Content="Send Reply" Command="{Binding SendReply, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ConversationSelected, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="3" Padding="1"/>
    </Grid>
</Window>
