src/Views/ProfileViewerView.xaml

<Window x:Class="Kalakoi.Xbox.App.ProfileViewerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalakoi.Xbox.App"
        mc:Ignorable="d"
        Title="{Binding Gamertag, UpdateSourceTrigger=PropertyChanged}" Foreground="White" SizeToContent="WidthAndHeight" Background="{Binding Primary, UpdateSourceTrigger=PropertyChanged}">
    <Window.DataContext>
        <local:ProfileViewerViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Ellipse Height="200" Width="200" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" Margin="3">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding ProfilePicture, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Text="{Binding Gamerscore, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1" Margin="3"/>
        <TextBlock Text="{Binding Gamertag, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="2" Margin="3"/>
        <TextBlock Text="{Binding RealName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="3" Margin="3"/>
        <TextBlock Text="Bio:" Grid.Column="0" Grid.Row="4" Margin="3"/>
        <TextBlock Text="Location:" Grid.Column="1" Grid.Row="4" Margin="3"/>
        <TextBlock Text="{Binding Bio, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="5" Margin="3"/>
        <TextBlock Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5" Margin="3"/>
    </Grid>
</Window>
